# Rsyslog configuration for seperating daemon and user logs
# By: Alonzo Ortiz-Sanchez

# Input to log chrooted sshd and sftp clients
input(type="imuxsock" UseSpecialParser="off" Socket="/etc/rsyslog.d/sshdSocket/log") # sshdSocket
input(type="imuxsock" UseSpecialParser="off" Socket="/etc/rsyslog.d/sftpSocket/log") # sftpSocket

# Generic Daemon logging
if ($syslogfacility-text == "syslog") or ($programname == "rsyslog") then {action(type="omfile" File="/var/log/daemonRSYSLOG.log") stop} # rsyslog daemon logging
if ($programname == "chronyd") then {action(type="omfile" File="/var/log/daemonCHRONY.log") stop} # chrony daemon logging
if ($programname == "sshd.pam") then {action(type="omfile" File="/var/log/daemonSSHD.log") stop} # ssh daemon logging
if ($programname contains "fail2ban") then {action(type="omfile" File="/var/log/daemonFAIL2BAN.log") stop} # fail2ban daemon logging
if ($programname contains "supercronic_daemon") then {action(type="omfile" File="/var/log/daemonSUPERCRONIC.log") stop} # supercronic daemon

# Daemon and User activity logging
if ($programname contains "sshd-session.pam") then {if re_match($msg, 'Connection from|Accepted key|Postponed publickey for|Accepted publickey for|User child is on pid|Changed root directory|Disconnected from user' ) then {action(type="omfile" File="/var/log/daemonSSHD.log") stop} else {action(type="omfile" File="/var/log/userSshd.log") stop}} # sshd daemon or sshd user logging

# User activity logging only
if ($programname == "internal-sftp") then {action(type="omfile" File="/var/log/userSftp.log") stop} # sftp logging
if ($programname == "logrotate") then {action(type="omfile" File="/var/log/userLogrotate.log") stop} # logrotate logging
