# From alpineHarden.sh
# By: Alonzo Ortiz-Sanchez
# For more information see https://www.rsyslog.com/doc/configuration/
global(
        umask="awaitingChange"
        workDirectory="/var/lib/rsyslog"
)

# Example: 1776138141 @ 03:42:21.164112 on 2026-04-14:localhost[:127.0.0.1::]:user.notice[13]:someService[localhost,31686]: This is a test
template(
        name="awaitingChange"
        type="string"
        string="%timereported:::date-unixtimestamp% @ %timereported:12:26:date-utc,date-rfc3339% on %timereported:1:10:date-utc,date-rfc3339%:%fromhost%[:%fromhost-ip%:%fromhost-port%:]:%pri-text%[%pri%]:%programname%[%hostname%,%procid%]:%msg%"
)


#### Modules ####
# Default ownership/modes and template for omfile outputs.
module(
        load="builtin:omfile"
        fileOwner="awaitingChange"
        fileGroup="awaitingChange"
        fileCreateMode="0400"
        dirCreateMode="0500"
        Template="awaitingChange"
)

# Inputs
module(load="imuxsock" SysSock.UseSpecialParser="off") # local system logs (/dev/log)
module(load="imkmsg")    # kernel logs

#### Site-specific rules ####
# Include all config files in /etc/rsyslog.d/.
include(file="/etc/rsyslog.d/10-discardFilters.conf" mode="abort-if-missing")
include(file="/etc/rsyslog.d/30-openrcFilters.conf" mode="abort-if-missing")
include(file="/etc/rsyslog.d/40-broadFilters.conf" mode="abort-if-missing")
include(file="/etc/rsyslog.d/50-daemonFilters.conf" mode="abort-if-missing")
include(file="/etc/rsyslog.d/99-failureFilter.conf" mode="abort-if-missing")
stop
